{
  "name": "travelx",
  "version": "1.0.0",
  "description": "A travel recommendation site that suggests pre-bundled packages",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack",
    "build:server": "babel ./server/src -d ./server/lib",
    "clean": "npm run clean:client && npm run clean:server",
    "clean:client": "rimraf ./client/dist",
    "clean:server": "rimraf ./server/lib",
    "dev": "npm run clean && npm run build:server && concurrently -r -k \"npm run watch:client\" \"npm run watch:server\" \"nodemon --watch server/lib --delay 1\"",
    "start": "npm run clean && npm run build:client && npm run build:server && npm run start:server",
    "start:server": "node server/lib/index.js",
    "watch:client": "webpack --watch",
    "watch:server": "babel ./server/src -w -d ./server/lib"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fwep/TravelX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fwep/TravelX/issues"
  },
  "homepage": "https://github.com/Fwep/TravelX#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  }
}
